6-K
 1
 form6-kinvestordaypresenta.htm
 6-K

 Document 

 SECURITIES AND EXCHANGE COMMISSION 
 Washington, D.C. 20549 
______________________ 

 FORM 6-K 

 REPORT OF FOREIGN PRIVATE ISSUER 
 PURSUANT TO RULE 13a-16 OR 15d-16 
 OF THE SECURITIES EXCHANGE ACT OF 1934 
 For November 18, 2024 

 Commission File Number 001-33463 

 ______________________ 

 ASML Holding N.V. 

 De Run 6501 
 5504 DR Veldhoven 
 The Netherlands 
 ( Address of principal executive offices ) 
 ______________________ 

 Indicate by check mark whether the registrant files or will file annual reports under cover of Form 20-F or Form 40-F. 

 Form 20-F x Form 40-F &#168; 

 Indicate by check mark if the registrant is submitting the Form 6-K on paper as permitted by Regulation S-T Rule 101(b)(1)&#58; &#168; 

 Indicate by check mark if the registrant is submitting the Form 6-K on paper as permitted by Regulation S-T Rule 101(b)(7)&#58; &#168; 

 EXHIBITS TO THIS REPORT ON FORM 6-K ARE INCORPORATED BY REFERENCE IN THE REGISTRATION STATEMENT ON FORM S-8 (FILE NO. 333-116337), THE REGISTRATION STATEMENT ON FORM S-8 (FILE NO. 333-126340), THE REGISTRATION STATEMENT ON FORM S-8 (FILE NO. 333-136362), THE REGISTRATION STATEMENT ON FORM S-8 (FILE NO. 333-141125), THE REGISTRATION STATEMENT ON FORM S-8 (FILE NO. 333-142254), THE REGISTRATION STATEMENT ON FORM S-8 (FILE NO. 333-144356), THE REGISTRATION STATEMENT ON FORM S-8 (FILE NO. 333-147128), THE REGISTRATION STATEMENT ON FORM S-8 (FILE NO. 333-153277), THE REGISTRATION STATEMENT ON FORM S-8 (FILE NO. 333-162439), THE REGISTRATION STATEMENT ON FORM S-8 (FILE NO. 333-170034), THE REGISTRATION STATEMENT ON FORM S-8 (FILE NO. 333-188938), THE REGISTRATION STATEMENT ON FORM S-8 (FILE NO. 333-190023), THE REGISTRATION STATEMENT ON FORM S-8 (FILE NO. 333-192951), THE REGISTRATION STATEMENT ON FORM S-8 (FILE NO. 333-203390), THE REGISTRATION STATEMENT ON FORM S-8 (FILE NO. 333-219442) AND THE REGISTRATION STATEMENT ON FORM S-8 (FILE NO. 333-227464) OF ASML HOLDING N.V. AND IN THE OUTSTANDING PROSPECTUSES CONTAINED IN SUCH REGISTRATION STATEMENTS. 

 Exhibits 

 99.1 &#8220;Opening remarks&#34;, presentation dated November 14, 2024 
 99.2 &#8220;Global market trends, Industry technology roadmap, ESG&#34;, presentation dated November 14, 2024 
 99.3 &#8220;End markets, wafer demand and lithography spending&#34;, presentation dated November 14, 2024 
 99.4 &#8220;EUV products and business opportunity&#34;, presentation dated November 14, 2024 
 99.5 &#8220;DUV products and business opportunity&#34;, presentation dated November 14, 2024 
 99.6 &#8220;Holistic Lithography Solutions and business opportunity&#34;, presentation dated November 14, 2024 
 99.7 &#8220;Business model and capital allocation strategy&#34;, presentation dated November 14, 2024 
 99.8 &#8220;Closing remarks&#34;, presentation dated November 14, 2024 

 SIGNATURES 

 Pursuant to the requirements of the Securities Exchange Act of 1934, the registrant has duly caused this report to be signed on its behalf by the undersigned, thereunto duly authorized. 

 ASML HOLDING N.V. (Registrant) 

 Date&#58; November 18, 2024 

 By&#58; &#47; s&#47; Christophe D. Fouquet 
 Christophe D. Fouquet 
 Chief Executive Officer