6-K
 1
 a5513e.htm
 NOTICE OF REDEMPTION AND CANCELLATION OF LISTING

 a5513e 

FORM 6-K 

 &#xA0; 

SECURITIES AND EXCHANGE COMMISSION 

 &#xA0; 

Washington, D.C. 20549 

 &#xA0; 

 &#xA0; 

 &#xA0; 

Report of Foreign Private Issuer 

 &#xA0; 

Pursuant to Rule 13a - 16 or 15d - 16 of 

 &#xA0; 

the Securities Exchange Act of 1934 

 &#xA0; 

 &#xA0; 

 &#xA0; 

 For the
month of May 

 &#xA0; 

HSBC Holdings plc 

 &#xA0; 

 8
Canada Square, London E14 5HQ, England 

 &#xA0; 

 (Indicate
by check mark whether the registrant files or will file annual
reports under &#xA0; cover of Form 20-F or
Form 40-F). 

 &#xA0; 

 Form
20-F X Form 40-F &#xA0; 

 &#xA0; 

 &#xA0; 

&#xA0; 

&#xA0; 

&#xA0; 

15 May 2026 

&#xA0;&#xA0; 

HSBC HOLDINGS PLC 

NOTICE OF REDEMPTION AND CANCELLATION OF LISTING 

&#xA0; 

To the holders of: 

&#xA0; 

CNH2,750,000,000 3.40% Notes due 2027 &#xA0; (Series
43) 

ISIN Code: XS2355184149 

(the 'Notes') 

&#xA0; 

&#xA0; 

Notice is hereby irrevocably given to the holders of the Notes (the
' Noteholders ') that, pursuant to Condition 6(c)
( Redemption
at the Option of the Issuer ) of
the terms and conditions of the Notes and paragraph 16
( Issuer's
optional redemption (Call): &#xA0; Condition
6(c) ) of the final terms dated
18 June 2021, relating to the Notes (the ' Final Terms '), on 29 June 2026 (the ' Redemption
Date ') HSBC Holdings plc will
exercise its option to redeem all of the outstanding Notes at
CNH1,000,000 &#xA0; per
Calculation Amount (as defined in the Final Terms), together with
accrued but unpaid interest from (and including) 29 June 2025 to
(but excluding) the Redemption Date. 

 &#xA0; 

Noteholders should look to the relevant clearing systems through
which their Notes are held for repayment. 

&#xA0; 

The listing of the Notes on the Official List of the Financial
Conduct Authority and the admission of the Notes to trading on the
Main Market of the London Stock Exchange plc will be cancelled on,
or shortly after, 30 June 2026, &#xA0; and
the Notes will be delisted from the Taipei Exchange of Taiwan
automatically upon full redemption. 

&#x200B; 

 &#xA0; &#xA0; 

Investor enquiries to: 

Greg Case&#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0;
&#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0;+44 (0) 20 7992
3825 &#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0; &#xA0;
&#xA0; &#xA0; &#xA0; investorrelations@hsbc.com 

&#xA0; 

Media enquiries to: 

Press
Office&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;
+44 (0) 20 7991
8096&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;
pressoffice@hsbc.com 

 &#xA0; 

 &#xA0; 

Note to editors: 

&#xA0; 

HSBC Holdings plc 

&#xA0; 

HSBC Holdings plc, the parent company of HSBC, is headquartered in
London. HSBC serves customers worldwide from offices in
56&#xA0;countries and territories. With assets of US$3,306bn at
31&#xA0;March&#xA0;2026, HSBC is one of the world's largest banking
and financial services organisations. 

 &#xA0; 

The Notes have not been and will not be registered under the United
States Securities Act of 1933, as amended (the ' Securities
Act '), or any state securities
laws and, unless so registered, may not be offered or sold within
the United States or to, or for the account or the benefit of, US
persons, as defined in Regulation S under the Securities Act,
except pursuant to an exemption from or in a transaction not
subject to the registration requirements of the Securities Act and
in compliance with any applicable state securities
laws. 

&#xA0; 

ends/all 

&#xA0; 

&#xA0; 

 &#xA0; 

SIGNATURE 

 &#xA0; 

 Pursuant
to the requirements of the Securities Exchange Act of 1934, the
registrant has duly caused this report to be signed on its behalf
by the undersigned, thereunto duly authorized. 

 &#xA0; 

 &#xA0; 

 &#xA0; 

 HSBC
Holdings plc 

 &#xA0; 

 &#xA0; 

 &#xA0; 

 By: 

 &#xA0; 

 Name:
Angela McEntee 

 &#xA0; 

 Title:
Group Company Secretary 

 &#xA0; 

 &#xA0; 

 &#xA0; 

 Date:
15 May 2026