6-K
 1
 d69990d6k.htm
 6-K

 6-K 

 UNITED STATES 

 SECURITIES AND EXCHANGE COMMISSION 

 Washington, D.C. 20549 
 FORM 6-K 
 Report of Foreign Private Issuer Pursuant to Rule 13a-16 or 15d-16 under the 
 Securities Exchange Act of 1934 

 For the month of May 2026 
 Commission File Number:
 001-13928 
 Royal Bank of Canada 

 (Translation of registrant&#8217;s name into English) 

 &#8195;&#8195;&#8195;&#8195;&#8195;

 200 Bay Street
 Royal
Bank Plaza
 Toronto, Ontario
 Canada M5J 2J5

 Attention: Senior Vice-President,
 Deputy General
Counsel
 & Corporate Secretary

 1 Place Ville Marie

 Montreal, Quebec
 Canada H3B 3A9

 Attention: Senior Vice-President,
 Deputy General
Counsel
 & Corporate Secretary

 &#8195;&#8195;&#8195;&#8195;&#8195;

 (Address of principal executive offices) 

 Indicate by check mark whether the registrant files or will file annual reports under cover of Form 20-F or Form 40-F. 
 Form 20-F &#8195;&#8195;&#8195; 
&#8195;&#8195;&#8195;&#8195;&#8195;&#8195;&#8195;&#8195;&#8195; Form 40-F &#8201;&#8195; X &#8201;&#8195; 

 Signatures 

 Pursuant to the requirements of the Securities Exchange Act of 1934, the registrant has duly caused this report to be signed on its behalf by the undersigned, thereunto
duly authorized. 

 ROYAL BANK OF CANADA 

 Date: May 28, 2026 

 By: 

 /s/ Katherine Gibson&#8195;&#8195;&#8195;&#8195; 

 Name: Katherine Gibson 

 Title: &#8194;&#8196;Chief Financial Officer 

 EXHIBIT INDEX 

 Exhibit

 Description of Exhibit

 &#8202;99.1

 Code of Conduct