6-K
 1
 tsm-monthend6kx20260424.htm
 6-K

 Document 

 1934 Act Registration No. 1-14700 

 UNITED STATES 
 SECURITIES AND EXCHANGE COMMISSION 
 Washington, D.C. 20549 
 _____________________________ 
 FORM 6-K 
 _____________________________ 
 REPORT OF FOREIGN PRIVATE ISSUER 
 PURSUANT TO RULE 13a-16 OR 15d-16 UNDER 
 THE SECURITIES EXCHANGE ACT OF 1934 
 For the month of April 2026 
 (Commission File Number&#58; 001-14700) 
 _____________________________ 
 Taiwan Semiconductor Manufacturing Company Limited 
 (Translation of Registrant&#8217;s Name Into English) 
 _____________________________ 
 No. 8, Li-Hsin Road 6 
 Hsinchu Science Park 
 Hsinchu 300-096, Taiwan
Republic of China 
 (Address of Principal Executive Offices) 
 _____________________________ 
 Indicate by check mark whether the registrant files or will file annual reports under cover of Form 20-F or Form 40-F. 
 Form 20-F x Form 40-F o 
 Indicate by check mark if the registrant is submitting the Form 6-K in papers as permitted by Regulation S-T Rule 101(b)(1)&#58; o 
 Indicate by check mark if the registrant is submitting the Form 6-K in papers as permitted by Regulation S-T Rule 101(b)(7)&#58; o 

 SIGNATURES 

 Pursuant to the requirements of the Securities Exchange Act of 1934, the registrant has duly caused this report to be signed on its behalf by the undersigned, thereunto duly authorized. 

 Taiwan Semiconductor Manufacturing Company Limited 

 Date&#58; April 24, 2026 By &#47;s&#47; Wendell Huang 

 Wendell Huang 

 Senior Vice President and Chief Financial Officer 

 Taiwan Semiconductor Manufacturing Company Limited 
 (&#34;TSMC&#34;&#59; NYSE&#58; TSM) 
 This is to report 1) the changes in the shareholdings of TSMC board of directors, executive officers and shareholders who own more than 10% of total outstanding common shares of TSMC&#59; 2) the changes in the pledge of TSMC common shares by TSMC board of directors, executive officers and shareholders who own more than 10% of total outstanding common shares of TSMC&#59; 3) the acquisition and disposition of assets by TSMC and its subsidiaries&#59; 4) the capital appropriations approved by TSMC board of directors&#59; 5) the unsecured bonds issued by TSMC and its subsidiaries and 6) the cancellation of TSMC common shares for the month of March 2026. 
 1. The changes in the shareholdings of TSMC board of directors, executive officers and shareholders who own more than 10% of total outstanding common shares of TSMC&#58; 
 Title Name Number of shares held as of Changes 
 2&#47;28&#47;2026 3&#47;31&#47;2026 
 Chairman &#38; Chief Executive Officer C.C. Wei 7,917,270 8,152,610 235,340 
 Executive Vice President and Co-Chief Operating Officer Y.P. Chyn 9,297,633 9,362,042 64,409 
 Executive Vice President and Co-Chief Operating Officer Y.J. Mii 1,189,648 1,254,057 64,409 
 Senior Vice President and Deputy Co-Chief Operating Officer &#47; Chief Information Security Officer Cliff Hou 658,796 723,205 64,409 
 Senior Vice President and Deputy Co-Chief Operating Officer Kevin Zhang 265,254 329,663 64,409 
 Senior Vice President Lora Ho 6,619,133 6,683,542 64,409 
 Senior Vice President, General Counsel and Corporate Governance Officer Sylvia Fang 1,269,424 1,310,298 40,874 
 Senior Vice President and Chief Financial Officer Wendell Huang 1,770,669 1,811,543 40,874 
 Senior Vice President Y.L. Wang 1,457,047 1,497,921 40,874 
 Senior Vice President T.S. Chang 276,764 317,638 40,874 
 Senior Vice President Michael Wu 788,297 829,171 40,874 
 Senior Vice President Geoffrey Yeap 175,694 213,375 37,681 
 Vice President Min Cao 501,475 542,349 40,874 
 Vice President Y.H. Liaw 867,044 893,054 26,010 
 Vice President Simon Jang 419,869 445,879 26,010 
 Vice President C.S. Yoo 2,843,436 2,869,446 26,010 
 Vice President Jun He 94,109 120,119 26,010 

 Title Name Number of shares held as of Changes 
 2&#47;28&#47;2026 3&#47;31&#47;2026 
 Vice President and Chief Information Officer Chris Horng-Dar Lin 117,174 143,184 26,010 
 Vice President Jonathan Lee 486,022 512,032 26,010 
 Vice President Arthur Chuang 4,662,295 4,688,305 26,010 
 Vice President L.C. Lu 260,706 291,716 31,010 
 Vice President K.C. Hsu 162,914 190,924 28,010 
 Vice President Ray Chuang 330,875 345,738 14,863 
 Vice President B.Z. Tien 5,051 9,051 4,000 
 Vice President S.S. Lin 20,269 30,269 10,000 
 Vice President Lipen Yuan 3,600 4,650 1,050 

Note&#58; Shareholdings include shares held by the related parties. 
 2. The changes in the pledge of TSMC common shares by TSMC board of directors, executive officers and shareholders who own more than 10% of total outstanding common shares of TSMC&#58; None. 
 3. The acquisition and disposition of assets by TSMC and its subsidiaries&#58; 
 Fixed-income investment&#58; NT$23.2 billion of acquisition. 
 4. The capital appropriations approved by TSMC board of directors&#58; None. 
 5. The unsecured bonds issued by TSMC and its subsidiaries&#58; 
 Issuance Tranche Issuance Period Total Amount
(in billions) Coupon Rate Repayment and Interest Payment 
 115-1 A March 2026 &#126; March 2031 NT$12.6 1.72% Bullet repayment&#59; interest payable annually 
 B March 2026 &#126; March 2036 NT$4.6 1.78% 

 6. The cancellation of TSMC common shares&#58; None.