6-K
 1
 a0397e.htm
 ISSUANCE OF SENIOR UNSECURED NOTES (USD)

 a0397e 

FORM 6-K 

 &#xA0; 

SECURITIES AND EXCHANGE COMMISSION 

 &#xA0; 

Washington, D.C. 20549 

 &#xA0; 

 &#xA0; 

 &#xA0; 

Report of Foreign Private Issuer 

 &#xA0; 

Pursuant to Rule 13a - 16 or 15d - 16 of 

 &#xA0; 

the Securities Exchange Act of 1934 

 &#xA0; 

 &#xA0; 

 &#xA0; 

 For the
month of May 

 &#xA0; 

HSBC Holdings plc 

 &#xA0; 

 8
Canada Square, London E14 5HQ, England 

 &#xA0; 

 (Indicate
by check mark whether the registrant files or will file annual
reports under &#xA0; cover of Form 20-F or
Form 40-F). 

 &#xA0; 

 Form
20-F X&#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; Form 40-F
&#xA0; 

 &#xA0; 

 &#xA0; 

 &#xA0; 

 12&#xA0;May
2026 

HSBC HOLDINGS PLC 

ISSUANCE OF SENIOR UNSECURED NOTES 

 &#xA0; 

 HSBC Holdings plc has today issued
US$2,250,000,000 4.711%&#xA0;Fixed Rate/Floating Rate Senior
Unsecured Notes due 2030 (the ' 2030 Fixed/Floating Rate
Notes ') and
US$2,250,000,000&#xA0;5.208% Fixed Rate/Floating Rate Senior
Unsecured Notes due 2034 (the ' 2034 Fixed/Floating Rate
Notes ' and, together with the
2030 Fixed/Floating Rate Notes, the ' Notes ')&#xA0;pursuant to an indenture dated 26 August
2009 (as amended and supplemented from time to time and as most
recently amended and supplemented&#xA0;by
a&#xA0;39 th &#xA0;supplemental
indenture dated&#xA0;12&#xA0;May 2026). 

 &#xA0; 

 Application
will be made to list the Notes on the New York Stock
Exchange. 

 &#xA0; 

Investor enquiries to: 

 Greg
Case &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0;
&#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; +44 (0) 20 7992 3825
&#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0;
&#xA0;investorrelations@hsbc.com 

 &#xA0; 

Media enquiries to: &#xA0; 

 Press
Office&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;
+44 (0) 20 7991
8096&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;
pressoffice@hsbc.com 

 &#xA0; 

Disclaimers 

&#xA0; 

 The
offering was made pursuant to an effective shelf registration
statement on Form F-3 filed with the Securities and Exchange
Commission (the 'SEC'). The offering was made solely by means of a
prospectus supplement and an accompanying prospectus, which have
been filed with the SEC. You may obtain these documents for free by
visiting EDGAR on the SEC website at www.sec.gov or by writing or
telephoning us at either of the following
addresses:&#xA0; 

 &#xA0; 

 Group
Company Secretary&#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0;
&#xA0; &#xA0; &#xA0; HSBC Holdings plc 

 HSBC
Holdings plc&#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0;
&#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0;c/o HSBC
Bank USA, National Association 

 8
Canada Square &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0;
&#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0;
&#xA0; &#xA0;66 Hudson Boulevard East, 545W9 

 London
E14 5HQ&#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0;
&#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0;
&#xA0;New York, NY 10001 

 United
Kingdom&#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0;
&#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0;
&#xA0; Attn: Company Secretary 

 Tel:
+44 20 7991 8888&#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0;
&#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0;Tel: +1 212 525
5000 

 &#xA0; 

 The
distribution of this announcement in certain jurisdictions may be
restricted by law. Persons into whose possession this announcement
comes are required to inform themselves about and to observe any
such restrictions. 

 &#xA0; 

 This
announcement does not constitute an offer or an invitation to
subscribe or purchase any of the Notes. No action has been taken in
any jurisdiction to permit a public offering of the Notes where
such action is required other than in the US. The offer and sale of
the Notes may be restricted by law in certain
jurisdictions. 

 &#xA0; 

 For
and on behalf of 

HSBC Holdings plc 

Angela McEntee 

Group Company Secretary 

 &#xA0; 

Note to editors: 

&#xA0; 

HSBC Holdings plc 

 HSBC
Holdings plc, the parent company of HSBC, is headquartered in
London. HSBC serves customers worldwide from offices in 56
countries and territories. With assets of US$3,306bn at 31 March
2026, HSBC is one of the world's largest banking and financial
services organisations. 

 &#xA0; 

ends/all 

 &#xA0; 

 &#xA0; 

SIGNATURE 

 &#xA0; 

 Pursuant
to the requirements of the Securities Exchange Act of 1934, the
registrant has duly caused this report to be signed on its behalf
by the undersigned, thereunto duly authorized. 

 &#xA0; 

 &#xA0; 

 &#xA0; 

 HSBC
Holdings plc 

 &#xA0; 

 &#xA0; 

 &#xA0; 

 By: 

 &#xA0; 

 Name:
Angela McEntee 

 &#xA0; 

 Title:
Group Company Secretary 

 &#xA0; 

 &#xA0; 

 &#xA0; 

 Date:
12 May 2026