6-K
 1
 a6543d.htm
 RESULT OF AGM

 a6543d 

FORM 6-K 

 &#xA0; 

SECURITIES AND EXCHANGE COMMISSION 

 &#xA0; 

Washington, D.C. 20549 

 &#xA0; 

 &#xA0; 

 &#xA0; 

Report of Foreign Private Issuer 

 &#xA0; 

Pursuant to Rule 13a - 16 or 15d - 16 of 

 &#xA0; 

the Securities Exchange Act of 1934 

 &#xA0; 

 &#xA0; 

 &#xA0; 

 For the
month of May 

 &#xA0; 

HSBC Holdings plc 

 &#xA0; 

 8
Canada Square, London E14 5HQ, England 

 &#xA0; 

 (Indicate
by check mark whether the registrant files or will file annual
reports under &#xA0; cover of Form 20-F or
Form 40-F). 

 &#xA0; 

 Form
20-F X Form 40-F &#xA0; 

 &#xA0; 

 &#xA0; 

 &#xA0; Hong
Kong Exchanges and Clearing Limited and The Stock Exchange of Hong
Kong Limited take no responsibility for the contents of this
document, make no representation as to its accuracy or completeness
and expressly disclaim any liability whatsoever for any loss
howsoever arising from or in reliance upon the whole or any part of
the contents of this document. 

&#xA0; 

&#xA0; &#xA0; &#xA0; 

 8
May 2026 

 (Hong
Kong Stock Code: 5) 

 &#xA0; 

HSBC Holdings plc 

&#xA0; 

Poll results of 2026 Annual General Meeting 

and 

Changes to Board and Committee Composition 

 &#xA0; 

1. &#xA0; &#xA0; &#xA0; &#xA0;Poll Results 

 &#xA0; 

Following its Annual General Meeting ("AGM") held today, HSBC
Holdings plc (the "Company") announces the results of the poll vote
for each of the resolutions set out in the Notice of
AGM. 

 &#xA0; 

Resolutions 1 to 7, 10 and 13 were passed as ordinary resolutions
and resolutions 8, 9, 11, 12, 14 and 15 were passed as special
resolutions. 

 &#xA0; 

In line with the Board's recommendation, shareholder-requisitioned
resolutions 16 and 17 failed. 

 &#xA0; 

The table below shows the votes cast on each
resolution. 

 &#xA0; 

Votes cast on each resolution 

&#xA0; 

 &#xA0; 

VOTESFOR 

% OF VOTES CAST 

VOTESAGAINST 

% OF VOTES CAST 

VOTESTOTAL 

% OF ISC VOTED* 

&#xA0; 

VOTESWITHHELD 

 1.
&#xA0;To receive the Annual Report and Accounts 2025 

 &#xA0; 

9,352,267,376 

 &#xA0; 

99.25 

71,071,843 

0.75 

9,423,339,219 

54.84% 

15,039,501 

 2.
To approve the Directors' Remuneration Report 

 &#xA0; 

9,110,413,542 

96.57 

323,952,392 

3.43 

9,434,365,934 

54.90% 

3,688,841 

 &#xA0; 

 3.
(a) To elect Wei Sun Christianson as a Director 

 &#xA0; 

9,383,396,726 

99.46 

50,818,523 

0.54 

9,434,215,249 

54.90% 

3,961,511 

 &#xA0; 

 3.
(b) To re-elect Geraldine Buckingham as a Director 

 &#xA0; 

9,263,343,716 

98.19 

171,213,916 

1.81 

9,434,557,632 

54.90% 

3,514,326 

 &#xA0; 

 3.
(c) To re-elect Rachel Duan as a Director 

 &#xA0; 

9,368,067,422 

99.30 

66,499,082 

0.70 

9,434,566,504 

54.90% 

3,541,969 

 &#xA0; 

 3.
(d) To re-elect Georges Elhedery as a Director 

 &#xA0; 

9,399,389,308 

99.62 

35,729,210 

0.38 

9,435,118,518 

54.91% 

2,997,787 

 &#xA0; 

 3.
(e) To re-elect Dame Carolyn Fairbairn as a Director 

 &#xA0; 

9,392,370,895 

99.55 

42,639,462 

0.45 

9,435,010,357 

54.91% 

3,111,787 

 &#xA0; 

 3.(f)
To re-elect James Forese as a Director 

 &#xA0; 

8,651,535,493 

91.94 

758,035,542 

8.06 

9,409,571,035 

54.76% 

28,499,994 

 &#xA0; 

 3.(g)
&#xA0;To re-elect Steven Guggenheimer as a Director 

 &#xA0; 

9,398,284,753 

99.62 

36,312,755 

0.38 

9,434,597,508 

54.90% 

3,570,258 

 &#xA0; 

 3.(h)
&#xA0; To re-elect Manveen (Pam) Kaur as a Director 

 &#xA0; 

9,387,532,646 

99.50 

47,043,595 

0.50 

9,434,576,241 

54.90% 

3,464,675 

 &#xA0; 

 3.(i)
To re-elect Dr Jos&#xE9; Antonio Meade Kuribre&#xF1;a as a
Director 

 &#xA0; 

9,368,852,101 

99.30 

65,652,891 

0.70 

9,434,504,992 

54.90% 

3,578,043 

 3.(j)
To re-elect Kalpana Morparia as a Director 

 &#xA0; 

9,356,603,367 

99.17 

77,879,065 

0.83 

9,434,482,432 

54.90% 

3,589,734 

 3.(k)
&#xA0; To re-elect Eileen Murray as a Director 

 &#xA0; 

9,397,292,345 

99.60 

37,284,636 

0.40 

9,434,576,981 

54.90% 

3,510,168 

 3.(l)
To re-elect Brendan Nelson as a Director 

 &#xA0; 

8,699,120,727 

92.26 

730,000,615 

7.74 

9,429,121,342 

54.87% 

8,979,231 

 3.(m)
To re-elect Swee Lian Teo as a Director 

 &#xA0; 

9,224,761,321 

97.78 

209,703,921 

2.22 

9,434,465,242 

54.90% 

3,572,199 

 4.
&#xA0; &#xA0;To re-appoint PricewaterhouseCoopers LLP as Auditor of
the Company 

 &#xA0; 

9,091,694,668 

96.36 

343,512,650 

3.64 

9,435,207,318 

54.91% 

3,092,352 

 5.
&#xA0; &#xA0;To authorise the Group Audit Committee to determine
the remuneration of the Auditor 

 &#xA0; 

9,257,604,031 

98.11 

177,973,124 

1.89 

9,435,577,155 

54.91% 

2,796,720 

 6.
&#xA0; &#xA0;To authorise the Company to make political
donations 

 &#xA0; 

9,275,981,112 

98.33 

157,525,885 

1.67 

9,433,506,997 

54.90% 

4,778,627 

 7.
&#xA0; &#xA0;To authorise the Directors to allot
shares 

 &#xA0; 

8,935,473,732 

94.71 

499,066,007 

5.29 

9,434,539,739 

54.90% 

3,744,260 

 8.
&#xA0; &#xA0;To disapply pre-emption rights (special
resolution) 

 &#xA0; 

9,328,507,195 

98.89 

104,250,412 

1.11 

9,432,757,607 

54.89% 

5,451,361 

 9.
&#xA0; &#xA0;To further disapply pre-emption rights for
acquisitions (special resolution) 

 &#xA0; 

9,328,998,960 

98.90 

104,105,590 

1.10 

9,433,104,550 

54.90% 

5,131,145 

 10.
&#xA0;To authorise the Directors to allot any repurchased
shares 

 &#xA0; 

9,402,864,808 

99.69 

28,947,230 

0.31 

9,431,812,038 

54.89% 

6,346,566 

 11.
&#xA0;To authorise the Company to purchase its own ordinary shares
(special resolution) 

 &#xA0; 

9,421,642,524 

99.88 

11,269,982 

0.12 

9,432,912,506 

54.89% 

5,453,795 

 12.
To approve the form of share repurchase contract (special
resolution) 

 &#xA0; 

9,421,583,660 

99.89 

10,265,033 

0.11 

9,431,848,693 

54.89% 

6,445,841 

 13.
&#xA0;To authorise the Directors to allot equity securities in
relation to the issue of Contingent Convertible
Securities 

 &#xA0; 

9,392,529,084 

99.56 

41,436,871 

0.44 

9,433,965,955 

54.90% 

4,330,007 

 14.
&#xA0;To disapply pre-emption rights in relation to the issue of
Contingent Convertible Securities (special resolution) 

 &#xA0; 

9,375,497,716 

99.39 

57,895,092 

0.61 

9,433,392,808 

54.90% 

4,902,375 

 15.
To call general meetings (other than an AGM) on 14 clear days'
notice (special resolution) 

 &#xA0; 

8,983,238,425 

95.21 

451,830,712 

4.79 

9,435,069,137 

54.91% 

3,320,271 

 16.
Shareholder requisitioned resolution: Midland Clawback Campaign 1
(special resolution) 

 &#xA0; 

368,772,377 

3.92 

9,042,765,063 

96.08 

9,411,537,440 

54.77% 

26,712,918 

 17.
Shareholder requisitioned resolution: Midland Clawback Campaign 2
(special resolution) 

 &#xA0; 

378,937,083 

4.02 

9,037,226,680 

95.98 

9,416,163,763 

54.80% 

22,098,904 

* based on total issued share capital (the "ISC") as at 12.01am
(London time) on Thursday 7 May 2026. The Company held no ordinary
shares in treasury. 

 &#xA0; 

2. &#xA0; &#xA0; &#xA0; &#xA0; Changes to Board and Committee
Composition 

 &#xA0; 

 Changes
to the Board and Committee composition, which took effect from the
conclusion of the AGM, were announced on 6 May 2026. 

 &#xA0; 

3. &#xA0; &#xA0; &#xA0; &#xA0; Other 

 &#xA0; 

 &#x25CF;&#xA0; &#xA0;
&#xA0; &#xA0; Computershare
Investor Services PLC, the Company's Share Registrar, acted as
scrutineer of the poll on all resolutions. 

 &#xA0; 

 &#x25CF;&#xA0; &#xA0;
&#xA0; &#xA0;&#xA0; A copy of the resolutions passed
at the AGM (other than resolutions concerning ordinary business)
has been submitted to the UK Financial Conduct Authority for
publication, and will shortly be available for inspection via the
National Storage Mechanism which is located at &#xA0; https://data.fca.org.uk/#/nsm/nationalstoragemechanism . 

 &#xA0; 

 &#x25CF;&#xA0; &#xA0;
&#xA0; &#xA0; As
at 12.01am (London time) on Thursday 7 May 2026, the total number
of issued ordinary shares of US$0.50 each entitling the holders to
attend and vote on all the resolutions at the AGM was
17,183,563,842. The Company held no ordinary shares in treasury. A
vote 'withheld' is not a vote in law and is therefore not counted
in the&#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0;
calculation of the proportion of the votes 'for' and 'against' a
resolution. 

 &#xA0; 

 &#x25CF;&#xA0; &#xA0;
&#xA0; &#xA0; In
accordance with Rule 13.39(5A) of the Hong Kong Listing Rules all
Directors attended the AGM. 

 &#xA0; 

 &#x25CF;&#xA0; &#xA0;
&#xA0; &#xA0; In
accordance with Rule 13.40 of the Hong Kong Listing Rules there
were no shares entitling the holder to attend and abstain from
voting in favour of any of the resolutions. No shareholder was
required under the Hong Kong Listing Rules to abstain from
voting. 

 &#xA0; 

 &#xA0; 

 As at the time of this announcement, the following
are Directors of the Company: Brendan Robert
Nelson * ,&#xA0;Georges
Bahjat Elhedery, Geraldine Joyce Buckingham &#x2020; ,
Wei Sun Christianson &#x2020; ,
Rachel Duan &#x2020; ,
Dame Carolyn Julie Fairbairn &#x2020; ,&#xA0;James
Anthony Forese &#x2020; ,&#xA0;Steven
Craig Guggenheimer &#x2020; ,
Manveen (Pam) Kaur, Dr&#xA0;Jos&#xE9; Antonio Meade
Kuribre&#xF1;a &#x2020; ,
Richard Henry Meddings &#x2020; ,
Kalpana Jaisingh Morparia &#x2020; ,
Eileen K Murray &#x2020; &#xA0;and
Swee Lian Teo &#x2020; . 

 &#xA0; 

 *
Independent non-executive Chairman 

 &#x2020; &#xA0;Independent
non-executive Director 

 &#xA0; 

 &#xA0; 

 For
and on behalf of 

HSBC Holdings plc 

 &#xA0; 

 Angela
McEntee 

 Group
Company Secretary 

 &#xA0; 

 &#xA0; 

SIGNATURE 

 &#xA0; 

 Pursuant
to the requirements of the Securities Exchange Act of 1934, the
registrant has duly caused this report to be signed on its behalf
by the undersigned, thereunto duly authorized. 

 &#xA0; 

 &#xA0; 

 &#xA0; 

 HSBC
Holdings plc 

 &#xA0; 

 &#xA0; 

 &#xA0; 

 By: 

 &#xA0; 

 Name:
Angela McEntee 

 &#xA0; 

 Title:
Group Company Secretary 

 &#xA0; 

 &#xA0; 

 &#xA0; 

 Date:
08 May 2026